# Record architecture decisions

* Status: accepted
* Date: 2020-10-09

## Context

We need to record the architectural decisions made on Opinionated Digital Center.

## Decision

We will use Architecture Decision Records, as [described by Michael Nygard](http://thinkrelevance.com/blog/2011/11/15/documenting-architecture-decisions).

## Consequences

See Michael Nygard's article, linked above.
